# ProductsDemo

./: ProductsDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ColorApi/: Color.cs  Program.cs
ColorApi/Controllers/: ColorsController.cs
ColorApi/Properties/: launchSettings.json
ProductsDemo.Api/: AD.txt  Dockerfile  ProductsDemo.Api.csproj  Program.cs  azure-pipelines.yml
ProductsDemo.Api.Test/: ProductsApiTests.cs  ProductsDemo.Api.Test.csproj
ProductsDemo.Api/Controllers/: ProductsController.cs
ProductsDemo.Api/Hubs/: NotificationHub.cs
ProductsDemo.Api/Properties/: launchSettings.json
ProductsDemo.Data/DataAccess/: Article.cs  Product.cs  ProductsContext.cs
ProductsDemo.Database/: ProductsDemo.Database.jfm  ProductsDemo.Database.sqlproj
ProductsDemo.Database/Tables/: Article.sql  Product.sql
ProductsDemo.Logging/: Log.cs  ProductsDemo.Logging.csproj
ProductsDemo.Logging/Interface/: ILog.cs
ProductsDemo.Model/: Article.cs  Audit.cs  Color.cs  ProductRequest.cs  ProductResponse.cs  Size.cs
ProductsDemo.Model/Enums/: Channels.cs
ProductsDemo.Repository/: ProductsDemo.Repository.csproj  ProductsRepository.cs
ProductsDemo.Repository/Interface/: IProductsRepository.cs
ProductsDemo.Service/: ProductsDemo.Service.csproj  ProductsService.cs
ProductsDemo.Service/Interface/: IProductsService.cs
ProductsDemo.Service/Mapping/: ProductMapper.cs
