<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>940f016c-6ac9-4aa9-a492-d290e2bfc6f3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsDemo.Data\ProductsDemo.Data.csproj" />
    <ProjectReference Include="..\ProductsDemo.Logging\ProductsDemo.Logging.csproj" />
    <ProjectReference Include="..\ProductsDemo.Model\ProductsDemo.Model.csproj" />
    <ProjectReference Include="..\ProductsDemo.Service\ProductsDemo.Service.csproj" />
  </ItemGroup>

</Project>
