<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsDemo.Model\ProductsDemo.Model.csproj" />
    <ProjectReference Include="..\ProductsDemo.Repository\ProductsDemo.Repository.csproj" />
  </ItemGroup>

</Project>
